// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_cognito_identity_pool_id': 'us-east-1:8dfcfbf8-b36c-45f9-b68b-6265f3d141c3',
    'aws_cognito_region': 'us-east-1',
    'aws_content_delivery': 'enable',
    'aws_content_delivery_bucket': 'pocfb-hosting-mobilehub-1389325717',
    'aws_content_delivery_bucket_region': 'us-east-1',
    'aws_content_delivery_cloudfront': 'enable',
    'aws_content_delivery_cloudfront_domain': 'd1jt6c8quzlf5x.cloudfront.net',
    'aws_dynamodb': 'enable',
    'aws_dynamodb_all_tables_region': 'us-east-1',
    'aws_dynamodb_table_schemas': [{ "tableName": "pocfb-mobilehub-1389325717-tasks", "attributes": [{ "name": "userId", "type": "S" }, { "name": "taskId", "type": "S" }, { "name": "category", "type": "S" }, { "name": "created", "type": "N" }, { "name": "description", "type": "S" }], "indexes": [], "region": "us-east-1", "hashKey": "userId", "rangeKey": "taskId" }, { "tableName": "pocfb-mobilehub-1389325717-userProfile", "attributes": [{ "name": "userId", "type": "S" }, { "name": "displayName", "type": "S" }, { "name": "photoUrl", "type": "S" }], "indexes": [], "region": "us-east-1", "hashKey": "userId" }, { "tableName": "pocfb-mobilehub-1389325717-AWSMobileTable", "attributes": [{ "name": "teamId", "type": "S" }, { "name": "personId", "type": "S" }, { "name": "email", "type": "S" }, { "name": "personName", "type": "S" }, { "name": "phone", "type": "S" }], "indexes": [{ "indexName": "personName-index", "hashKey": "teamId", "rangeKey": "personName" }], "region": "us-east-1", "hashKey": "teamId", "rangeKey": "personId" }],
    'aws_mobile_analytics_app_id': '006ea24bce4f4f1d8a22d12f7511203d',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': '4bf298ec-1668-11e8-b983-1df4d428e0df',
    'aws_project_name': 'poc_fb-2018-02-20-12-03-04',
    'aws_project_region': 'us-east-1',
    'aws_resource_name_prefix': 'pocfb-mobilehub-1389325717',
    'aws_sign_in_enabled': 'enable',
    'aws_user_files': 'enable',
    'aws_user_files_s3_bucket': 'pocfb-userfiles-mobilehub-1389325717',
    'aws_user_files_s3_bucket_region': 'us-east-1',
    'aws_user_pools': 'enable',
    'aws_user_pools_id': 'us-east-1_u4YRdupgY',
    'aws_user_pools_mfa_type': 'OFF',
    'aws_user_pools_web_client_id': '1d5ni7ncgimlb9ra85f0omguo6',
}

export default awsmobile;
